.page-wrapper{
    width: 100%;
    height: 100%;
    min-height: 1200px;
    background-color: rgb(193, 231, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.mg-title{
    margin: 20px 0px 40px 0px;
    padding: 0px;
}

.game-area{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 70%;
    height: 100%;
    min-height: 800px;
    background-color: rgb(172, 223, 255);
    border-radius: 10pet;
}

.card-grid{
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.hud{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    gap: 20px;
    padding: 10px 35px;
    margin-top: 40px;
    border: 5px solid rgb(21, 106, 138);
    border-radius: 10px;
    width: fit-content;
}